<html>
    <head>
        <style>
            body
            {
                font-family: Verdana;
            }
            .banner
            {
                color: rgba(77, 62, 62, 0.301);
                font-size:36px;
                text-align: center;
                top: 5%;
                position: fixed;
                width: 100%;
            }
            .sidebar
            {
                color: rgba(128, 128, 128, 0.301);
                font-size:36px;
                text-align: right;
                top: 7%;
                position: fixed;
                right: 2%;
                text-decoration: none;
                z-index: 10;
            }
            .sidebar:hover
            {
                color: white;
                opacity: .1;
            }
            .parallax
            {
                min-height: 100%;
                background-image: url("sun.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .sun
            {
                min-height: 120%;
                background-image: url("bull.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .space
            {
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="parallax">
            <h1 class="banner">B L A N C O E U R <a href="store.html" class="sidebar">SUPPORT</a></h1>
            <!--<h1 class="sidebar">STORE</h1-->
        </div>
        <div class="sun"><div style="font-size: 9.5em; margin-right: 50%; padding-top: .4em; opacity: .3;">Dedicated to the continuation of right-wing art</div>
        </div>
        <div class="space"></div>
        <div style="background-image: url(cow.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em;">
            <div style="font-size: 3em; font-family: Arial, Helvetica, sans-serif; text-emphasis: bold; opacity: .3; text-align: center; top: 250%; left:20%; position: absolute; color: whitesmoke;">
                <b>ALL PROCEEDS DIRECTLY SUPPORT THE ARTISTS</b>
            </div>
        </div>
    </body>

</html>