<html>
    <head>
        <style>
            html
            {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: myFirstFont;
            }
            body
            {
                margin: 0;
            }
            @font-face
            {
                font-family: myFirstFont;
                src: url(Fonts/TannenbergFett.ttf);
            }
            @font-face
            {
                font-family: mountain;
                src: url(Fonts/Monument_Valley_1.2-Regular.otf)
            }
            .header
            {
                height: 30%;
                background-color: orange;
                background-color: orange;
                text-align: center;
                font-size: 25px;
            }
            .top1
            {
                font-family: mountain;
                letter-spacing: .3em;
                margin: 0;
                width: 100%;
                padding-top: .5em;
                padding-bottom: .1em;
            }
            .top2
            {
                font-family: myFirstFont;
                letter-spacing: .1em;
                margin: 0;
                width: 100%;
                padding-top: .5em;
                padding-bottom: 1em;
            }
            .product
            {
                background-size: 100% 100%;
                width: 49%;
                min-height: 100%;
                margin-top: 0;
                margin-right:0;
                position: block;
            }
            .product:hover
            {
                opacity: .5;
            }
            .hats
            {
                text-align: right;
                min-height: 50%;
                background-position: right;
                background-repeat: no-repeat;
                margin: 0;
                padding-right: 0%;
                margin-left: 10%;
                position: block;
            }
            .hats:hover
            {
                opacity: .8;
            }
            .pics
            {
                background-size: contain; 
                background-repeat: no-repeat; 
                margin-bottom: 0%;
                margin: 0;
                text-align: center;
                top: 30%;
            }
            .BuyNow
            {
                top: 40%;
                font-size: 2em;
                position: relative;
                background-color: rgba(0, 0, 255, 0.397);
                width: 22%;
                padding: 0;
                margin-left: 40%; 
                box-shadow: 1px 1px 10px;
                padding-top: 10px;

                user-select: none;
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
            }
            .BuyNow:hover
            {
                background-color: rgba(1, 1, 146, 0.9);
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="top1">Welcome to Murdochmerch.com <br> Brought to you by Kijan</h1>
            <h1 class="top2">All your <i style="font-size:.85em;"><span style="font-size: 1.5em;">M</span>ÜRDOCH</i> gear - In one place</h1>
        </div>
        <!--<img src="shirts.jpg" class="product"><img src="hats.png" class="hats">-->
        <div class="pics" style="width: 50%; height: 110%; background-image: url(shirts.jpg);"><div class="buyNow">
                <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="MWZ7XXF52SLHY">
                    <table>
                    <tr><td><input type="hidden" name="on0" value="Size"><div style="color:whitesmoke; padding-left:10px; font-size: 1.5em;">Size</div></td></tr><tr><td><div style="padding-left:10px;"> <select name="os0">
                        <option value="Medium">Medium $14.88 USD</option>
                        <option value="Large">Large $14.88 USD</option>
                    </select> </div></td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>                    
            </div></div>
        <!--Hats-->
        <div class="pics" style="width: 50%; height: 110%; background-image: url(hats.jpg); float: right; left: 50%; position: absolute;">
            <div class="buyNow"><div class="buyNowText">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="7X5ULX3DEHCL4">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>                        
            </div></div></div>
        <div style="height: 1.75em; padding-top: 0.25em; margin-bottom: 0; width: 100%; background-color: black; bottom: 0%; position: fixed; color: whitesmoke; text-align: right; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            For any issues with shipping or quality please shoot me an email: "support [at] Murdochmerch.com" &nbsp; 
        </div>
    </body>
</html>